#pragma kernel CSMain

RWTexture2D<float4> tex;
Texture2D<float4> baseTex;
//Texture2D<float4> maskTex;

float w, h;
float bw, bh;
float mw, mh;

[numthreads(8,8,1)]
void CSMain (uint2 id : SV_DispatchThreadID)
{
    
    float2 p = float2(id.x / w, id.y / h) - float2(0.5,0.5);
    float amp = length( p );
    float rad = atan2(p.y,p.x);
    float4 baseCol = baseTex[id];
    if( length( baseCol.xyz ) > 0.01 ){
        
        tex[id] = baseCol;//baseTex[id];

    }else{
        
        
        float2 uv = float2(0,0);
        float4 col = float4(0,0,0,1);
        
        
        for(float i=0;i<200;i++){

            float n = amp * (1-i/200.0);
            uv.x = n * cos( rad ) + 0.5;
            uv.y = n * sin( rad ) + 0.5;
            uv.x *= w;
            uv.y *= h;
            
            if( length( baseTex[uv].xyz ) > 0.2 ){
                col = baseTex[uv];//座標
                //n++;
                break;
            }

        }

        tex[id] = col;

    }

    


}